<!Doctype Html>
<html>
<head>
<style>
th{color:rgb(255, 255, 255);
}
td{color:rgb(255, 204, 0);
}
div{color:rgb(0, 0, 51);
}
a:link, a:visited {
  background-color:rgb(255, 204, 0);
  color:rgb(248, 241, 241);
  padding:14px 25px;
  text-align: center;
  border-radius:6px;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
a:hover, a:active {
  background-color:rgb(252, 251, 249);
  color:rgb(106, 6, 126);
  transition: ease 750ms;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-decoration: none;
}
body{background-color:rgb(51, 0, 102);
 }
</style>
</head>
<body>
<table>
<tr>
<td>ucsclogo</td>
<td>Home</td>
<td>About</td>
<td>Education</td>
<td>UCSC Staff</td>
<td>Facilities</td>
<td>Research</td>
<td>Student Life</td>
<td>News/Events</td>
<td>Uoclogo</td>
</tr>
<tr>
<th colspan="4"><img src="uni.jpg"width="900"height=""></th>
</tr>
<tr>
<th>Degrees/Courses<hr></th>
<th>Departments<hr></th>
<th>Centres<hr></th>
<th><div>Announcements<hr></div></th>
</tr>
<tr>
<td>Undraduate Programmes<hr></td>
<td>Computation and Intelligent Systems<hr></td>
<td>Advanced Digital Media Technology<br>Centre(ADMTC)<hr></td>
<td><div>Special Notice regarding the Future <br>Announcements<hr></div></td>
</tr>
<tr>
<td>Postgraduate Programmes<hr></td>
<td>Information System Engineering<hr></td>
<td>Computing Service Center(CSC)<hr></td>
<td><div>Notice-Extension of closing date<br> for receiving applications for the<br>
appitude test to select students for <br>the B.Sc in IS Degree Programme<hr></div></td>
</tr>
<td></td>
</tr>
<tr>
<td>External Degrees<hr></td>
<td>Communications and Media Technologies<hr></td>
<td>Centre For Digital Forensics(CDF)<hr></td>
<td><div>Apply for Appitude Test of B.Sc. in <br>INformation Systems-A/Y 2019/2020<hr></td>
</tr>
<tr>
<td>Degrees by Research<hr></td>
<th>Management Divisions<hr></th>
<td>E-Learning Centre(ELC)<hr></td>
<td><div>Special Notice on UCSC Short Term<br>Courses<hr></div></td>
</tr>
<tr>
<td>Short Term Training Programmes<hr></td>
<td>Academic,Publications and Welfare<br>Division<hr></td>
<td>External Degrees Centre(EDC)<hr></td>
<td><div>Lectures & Practical of the MCS/MCS<br>in CS/MIT/MBAnalytics<br>Programmes<hr></div></td>
</tr>
<tr>
<td>Online Programmes<hr></td>
<td></td>
<td>Professional Development Centre(PDC)<hr></td>
<td><center><div>More Announcemrnts</center><hr></div></td>
</tr>
<tr>
<td><a href="http://ugvle.ucsc.cmb.ac.lk/">Undergraduate VLE</a></td>
<td>Postgraduate Project and Research<br>Division<hr></td>
<td></td>
</tr>
<tr>
<td><a href="http://ugvle.ucsc.cmb.ac.lk/">Postgraduate VLE</a></td>
<td>Establishment Division<hr></td>
<td></td>
</tr>
<td></dr>
<td>Examination and Regidtration Division<hr></td>
<td></td>
<tr>
<td><a href="http://ugvle.ucsc.cmb.ac.lk/">Advanced Postgraduate VLE</a></td>
<td>Finanance Division<hr></td>
</tr>
<tr>
<td></td>
<td>Engineering Division<hr></td>
<td></td>
</tr>
<tr>
<td></td>
<td>Quality Assurance Cell<hr></td>
<td></td>
</tr>
<tr>
<td><a href="http://ucsc.cmb.ac.lk"><img src="book1.jpg"></a>
<td><a href="http://ucsc.cmb.ac.lk"><img src="book2.jpg"></a>
<td><a href="http://ucsc.cmb.ac.lk"><img src="book3.jpg"></a>
<td><a href="http://ucsc.cmb.ac.lk"><img src="book4.jpg"></a>
</tr>
</body>